Package: install-dependency
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.1.0_all.deb
Size: 1630
MD5sum: af541a8f861dbcb86cf74a8ff3f838f8
SHA1: e1e0fb24694af0392a68ca8e42c34a47a3003110
SHA256: 7680f527677d3f8547171bb2225597071a7ef1bd54647ba4fa8ca3dcc5fcc865
Section: utils
Priority: optional
Description: A cross-platform script to install a given package on macOS or Debian-based Linux.
 This package installs the 'install-dependency' script.

Package: package-script
Version: 1.2.3
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/package-script_1.2.3_all.deb
Size: 3320
MD5sum: a9ca4338da7a2048d124c310633975d1
SHA1: e3c99c24c07f11b06cd673d9b4d6cd672656da19
SHA256: d75759492c975e55b10ab50d55b8c7db2f6bb3028555ecd3352832ea78267f42
Section: utils
Priority: optional
Description: A generic package-file generator designed to be run from a CI/CD workflow. It takes the path to a script as an argument, parses metadata from a corresponding `README.md` file (expected in the same directory), and generates the necessary package files (`.rb` for Homebrew and `.deb` for Debian).
 This package installs the 'package-script' script.

Package: photo-backup
Version: 1.2.3
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/photo-backup_1.2.3_all.deb
Size: 4326
MD5sum: 114a84d83096ea12f9dd24d708b9564e
SHA1: 1addff82ca98fbddb098a24d3faa84b27600f402
SHA256: efe45e1eb49ff68094e3e9e8bf41662263d1e2e66687ffd77041d468644302fb
Section: utils
Priority: optional
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.

Package: publish-script
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/publish-script_1.1.0_all.deb
Size: 3004
MD5sum: 73c8ce8b321d3d1a94ee84ef78b9148b
SHA1: 75ef18200483f453627cf084dd5bd041b37f3c34
SHA256: 1ac79b22fde2f50e350ef279894d53d0065c2f3ab7c61e0b179d1a0c53c722f9
Section: utils
Priority: optional
Description: A powerful, generic script that automates the process of publishing a command-line utility to both a Homebrew tap and a Debian APT repository. It is designed to be run from a CI/CD workflow, such as GitHub Actions, and is configured entirely through environment variables.
 This package installs the 'publish-script' script.

Package: unlock-pdf
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.1.0_all.deb
Size: 1532
MD5sum: d790257025e59ecf522d3f0894ddd678
SHA1: a60b1187300d1c41acf91781df683d3d6c8d678d
SHA256: ab7fd13bc8c7e4271899aac4927359037bbf4a705079e59ade39b4c206e8245d
Section: utils
Priority: optional
Description: A script to decrypt a password-protected PDF file.
 This package installs the 'unlock-pdf' script.

