Package: install-dependency
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.1.0_all.deb
Size: 1630
MD5sum: af541a8f861dbcb86cf74a8ff3f838f8
SHA1: e1e0fb24694af0392a68ca8e42c34a47a3003110
SHA256: 7680f527677d3f8547171bb2225597071a7ef1bd54647ba4fa8ca3dcc5fcc865
Section: utils
Priority: optional
Description: A cross-platform script to install a given package on macOS or Debian-based Linux.
 This package installs the 'install-dependency' script.

Package: package-script
Version: 1.3.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: awk,dpkg-deb
Filename: pool/main/package-script_1.3.0_all.deb
Size: 3784
MD5sum: be427972b7a7764da279fab58f0638a3
SHA1: 73244fa7f3ef62de45d3d824ece7fa4649e7d837
SHA256: 1eceeb8a8ce8d8ccc669dde2d57f5989cf9dec3ddf6b516eaf5803e82bdcde43
Section: utils
Priority: optional
Description: A generic package-file generator designed to be run from a CI/CD workflow. It takes the path to a script as an argument, parses metadata from a corresponding `README.md` file (expected in the same directory), and generates the necessary package files (`.rb` for Homebrew and `.deb` for Debian).
 This package installs the 'package-script' script.

Package: photo-backup
Version: 1.2.3
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/photo-backup_1.2.3_all.deb
Size: 4326
MD5sum: 114a84d83096ea12f9dd24d708b9564e
SHA1: 1addff82ca98fbddb098a24d3faa84b27600f402
SHA256: efe45e1eb49ff68094e3e9e8bf41662263d1e2e66687ffd77041d468644302fb
Section: utils
Priority: optional
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.

Package: publish-script
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/publish-script_1.1.0_all.deb
Size: 3004
MD5sum: 73c8ce8b321d3d1a94ee84ef78b9148b
SHA1: 75ef18200483f453627cf084dd5bd041b37f3c34
SHA256: 1ac79b22fde2f50e350ef279894d53d0065c2f3ab7c61e0b179d1a0c53c722f9
Section: utils
Priority: optional
Description: A powerful, generic script that automates the process of publishing a command-line utility to both a Homebrew tap and a Debian APT repository. It is designed to be run from a CI/CD workflow, such as GitHub Actions, and is configured entirely through environment variables.
 This package installs the 'publish-script' script.

Package: remove-sidecars
Version: 1.3.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: rsync,perl,libterm-ansicolor-perl
Filename: pool/main/remove-sidecars_1.3.0_all.deb
Size: 3694
MD5sum: 4f5241b7ded28bcf9b50f7bf13ac90ea
SHA1: b68ba1548ef891ceb5ed966b80cf7f2c6a471d10
SHA256: 641209ada190bfce47368cfd2c28d273ffcb712c36e3be9bcf22c1c311dc6d8b
Section: utils
Priority: optional
Description: When shooting in RAW+JPEG mode, you get high-quality RAWs for editing and convenient JPEGs for quick previews. Lightroom is smart enough to recognise these JPEGs as "sidecars" to the RAW files, which is great.
 This package installs the 'remove-sidecars' script.

Package: unlock-pdf
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.1.0_all.deb
Size: 1532
MD5sum: d790257025e59ecf522d3f0894ddd678
SHA1: a60b1187300d1c41acf91781df683d3d6c8d678d
SHA256: ab7fd13bc8c7e4271899aac4927359037bbf4a705079e59ade39b4c206e8245d
Section: utils
Priority: optional
Description: A script to decrypt a password-protected PDF file.
 This package installs the 'unlock-pdf' script.

