Package: install-dependency
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.5.0_all.deb
Size: 1746
MD5sum: d7978c04a8bbb4f6897f70a8c982a9ce
SHA1: 27c4f024014a4bc477959d4fc5ae422a75f32ff8
SHA256: ba10c9ba27e689dfc6fc3c2fbf107dff636eb44f87eb6ef61402f5aca2148af1
Description: Handles the installation of a specified package on macOS (via Homebrew) or Debian-based Linux (via apt-get).
 This package installs the 'install-dependency' script.
License: MIT

Package: package-script
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: awk, dpkg-deb
Filename: pool/main/package-script_1.5.0_all.deb
Size: 4198
MD5sum: f45ff2e5f04e181bc3da6ed49a6a6653
SHA1: 4c91435dd79a533005a693e5c0e99c862846dc73
SHA256: 27aa826b466fef0207e45539ade0e9baf6497f44ceb0409de0fd99230f30194f
Description: A generic package-file generator for Homebrew and Debian.
 This package installs the 'package-script' script.
License: MIT

Package: photo-backup
Version: 2.0.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: rsync
Filename: pool/main/photo-backup_2.0.0_all.deb
Size: 6022
MD5sum: 398760c347bdc449a2c7a101dda03bee
SHA1: b20251429f8d382f000833aadcfb6eb970d010ba
SHA256: 57cc24bf0db35fed62deaf29daa7891d37d1f66ea5b7554b1b6417c4ab2dfad6
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.
License: MIT

Package: remove-sidecars
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: perl, libterm-ansicolor-perl
Filename: pool/main/remove-sidecars_1.5.0_all.deb
Size: 3758
MD5sum: a2ae772fce1b9700bab7061223d27d4b
SHA1: 3a29ad32d0cc870e9b68b020e74897f9f266a44e
SHA256: fd56d259cec13bb009299daac6590ad5ccee0efdacc2abd48d04775bc9d0d85e
Description: A script to find and delete "sidecar" files when a corresponding RAW photo file exists.
 This package installs the 'remove-sidecars' script.
License: MIT

Package: unlock-pdf
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.5.0_all.deb
Size: 1664
MD5sum: 47e6b20c62e94c015c43aa8767d79b73
SHA1: 5a69c213888c00fab64c72f4b5ffa26d60397849
SHA256: b5ff3c902c51b72928f3a1cc8192709daaedb352f24983a356edcb7b1660fa51
Description: Decrypts a password-protected PDF file using the 'qpdf' command-line tool.
 This package installs the 'unlock-pdf' script.
License: MIT

