Package: install-dependency
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.5.0_all.deb
Size: 1746
MD5sum: 60597801b8adb0d801771223cb107677
SHA1: 3db4e9a30c98634ce4843de13b0d66e44f99e4c7
SHA256: 0fdda051da36dc06ae6b0629eaf5c4bf72da44343d9201ccbcc395008e0ef4b6
Description: Handles the installation of a specified package on macOS (via Homebrew) or Debian-based Linux (via apt-get).
 This package installs the 'install-dependency' script.
License: MIT

Package: package-script
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: awk, dpkg-deb
Filename: pool/main/package-script_1.5.0_all.deb
Size: 4200
MD5sum: 4fdfbd0eb1dc684e9792614322ccde32
SHA1: 149e3621b37a90a1044c72c2df99eeafe0adef39
SHA256: e30ee4dd9d2292bc9caaa6a41727377a6809c7bc2cebf62a1347049424a3c881
Description: A generic package-file generator for Homebrew and Debian.
 This package installs the 'package-script' script.
License: MIT

Package: photo-backup
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: rsync
Filename: pool/main/photo-backup_1.5.0_all.deb
Size: 4790
MD5sum: ff5dab0b19e1712a711de435b3c1aa93
SHA1: ed9bea4414de361a75b1e159ec9e9cec7f8434d4
SHA256: d0c478ef474975bc6327f1ed627f827b324d51a45ee856ab2d8746666bed3fb2
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.
License: MIT

Package: remove-sidecars
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: perl, libterm-ansicolor-perl
Filename: pool/main/remove-sidecars_1.5.0_all.deb
Size: 3754
MD5sum: 98416e0809491c983f36a8f866d21dec
SHA1: 2b7041d80b4297475bbe1821f075d9d125e155ac
SHA256: ad0ac55a385d023ae5d731e5933e414b118c07dc9863b1492b2d8ba9276ccdf4
Description: A script to find and delete "sidecar" files when a corresponding RAW photo file exists.
 This package installs the 'remove-sidecars' script.
License: MIT

Package: unlock-pdf
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.5.0_all.deb
Size: 1664
MD5sum: d1c55770a45d233142275607ab2a2c18
SHA1: a4aa46656ad335d1593fd2174a9b51f6e82d332a
SHA256: 3edb289bc46b82d74ebd2b720a6357c5329ffec668784172165ac913538659e1
Description: Decrypts a password-protected PDF file using the 'qpdf' command-line tool.
 This package installs the 'unlock-pdf' script.
License: MIT

