Package: publish-script
Version: 1.0.2
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/publish-script_1.0.2_all.deb
Size: 3614
MD5sum: 2c8ddc6a788cf8e0de791f262176da5a
SHA1: ab5fecaec9d9277dcec0eb1041ebfa760972ed0f
SHA256: 855cd9b38bf0446ca18e32bc118f12c0f2b457599a6992e3be253c4e8571cb88
Section: utils
Priority: optional
Description: A powerful, generic script that automates the process of publishing a command-line utility to both a Homebrew tap and a Debian APT repository. It is designed to be run from a CI/CD workflow, such as GitHub Actions, and is configured entirely through environment variables.
 This package installs the 'publish-script' script.

Package: unlock-pdf
Version: 1.0.6
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.0.6_all.deb
Size: 1450
MD5sum: 67702df965f699871a79d19b0d78b6da
SHA1: 7273f00d79574917d3bd34b558f5e9d2508eb96e
SHA256: 1896c283e00d34d7823fb1caea229c724eb5d06a40f6f8c05f94f024c7e1bcaa
Section: utils
Priority: optional
Description: A script to decrypt a password-protected PDF file.
 This package installs the 'unlock-pdf' script.

