Package: install-dependency
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.1.0_all.deb
Size: 1630
MD5sum: af541a8f861dbcb86cf74a8ff3f838f8
SHA1: e1e0fb24694af0392a68ca8e42c34a47a3003110
SHA256: 7680f527677d3f8547171bb2225597071a7ef1bd54647ba4fa8ca3dcc5fcc865
Section: utils
Priority: optional
Description: A cross-platform script to install a given package on macOS or Debian-based Linux.
 This package installs the 'install-dependency' script.

Package: package-script
Version: 1.2.1
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/package-script_1.2.1_all.deb
Size: 3320
MD5sum: 321be064fb69d52f4e99eeeb5dc067a4
SHA1: 754cbec3abdbf6d02e99d1f8a42197ec187307b8
SHA256: 23ef1888a91d0cb93b4fb21c98cffe3518872662f49ec4f244c610923047c365
Section: utils
Priority: optional
Description: A generic package-file generator designed to be run from a CI/CD workflow. It takes the path to a script as an argument, parses metadata from a corresponding `README.md` file (expected in the same directory), and generates the necessary package files (`.rb` for Homebrew and `.deb` for Debian).
 This package installs the 'package-script' script.

Package: photo-backup
Version: 1.2.3
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/photo-backup_1.2.3_all.deb
Size: 4318
MD5sum: 7745f2194276dfbbd194e59d9c4583fc
SHA1: a3ab62ea8ac0a1c845a5fe098d3ea2ee5e86a38a
SHA256: 4a3afb669492a54184e6ef18f80d4dddb51779dd663e569e249a1f8cb91ba097
Section: utils
Priority: optional
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.

Package: publish-script
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/publish-script_1.1.0_all.deb
Size: 3004
MD5sum: 73c8ce8b321d3d1a94ee84ef78b9148b
SHA1: 75ef18200483f453627cf084dd5bd041b37f3c34
SHA256: 1ac79b22fde2f50e350ef279894d53d0065c2f3ab7c61e0b179d1a0c53c722f9
Section: utils
Priority: optional
Description: A powerful, generic script that automates the process of publishing a command-line utility to both a Homebrew tap and a Debian APT repository. It is designed to be run from a CI/CD workflow, such as GitHub Actions, and is configured entirely through environment variables.
 This package installs the 'publish-script' script.

Package: unlock-pdf
Version: 1.1.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.1.0_all.deb
Size: 1532
MD5sum: d790257025e59ecf522d3f0894ddd678
SHA1: a60b1187300d1c41acf91781df683d3d6c8d678d
SHA256: ab7fd13bc8c7e4271899aac4927359037bbf4a705079e59ade39b4c206e8245d
Section: utils
Priority: optional
Description: A script to decrypt a password-protected PDF file.
 This package installs the 'unlock-pdf' script.

