Package: install-dependency
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.4.0_all.deb
Size: 1742
MD5sum: c0bfba201b08f97235128a433cb8f345
SHA1: 57c9bdaf4a6536ec9cb5ec5484f35e46e9f2330a
SHA256: 858c17b0e1c1cc65f9518b94446faf5a665c173bfd28e4397e83e9efa67e8f3b
Description: Handles the installation of a specified package on macOS (via Homebrew) or Debian-based Linux (via apt-get).
 This package installs the 'install-dependency' script.
License: MIT

Package: package-script
Version: 1.4.1
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: awk, dpkg-deb
Filename: pool/main/package-script_1.4.1_all.deb
Size: 4112
MD5sum: ec76931e6921814a010fba0209b1aee5
SHA1: 2e268516b6979d168e274624b7a75fdf03dea9ec
SHA256: 6e0b6ded9671d118565dc3bcb688a6e5e60a6d0cc9f93607f47e73106310e83d
Description: A generic package-file generator for Homebrew and Debian.
 This package installs the 'package-script' script.
License: MIT

Package: photo-backup
Version: 1.4.1
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: rsync
Filename: pool/main/photo-backup_1.4.1_all.deb
Size: 4788
MD5sum: 0030e11277036ed94d46314ced965496
SHA1: f2e8d451d0e15295252003e5ef8a1b3647fdd69c
SHA256: dfa27e2f5b54a0a70e418667cc8d746d12802452cdcf90509ac0a06e048a3b02
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.
License: MIT

Package: remove-sidecars
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: perl, libterm-ansicolor-perl
Filename: pool/main/remove-sidecars_1.4.0_all.deb
Size: 3758
MD5sum: 6d743fc9a492a14be6104677fdee8c33
SHA1: d10a40d9f9779a40c1c77a5bba9a79b5ecd954a3
SHA256: c8fe7dae595192b7d2756fd8afe12625850ea1aecca6504d887b39ce4ba1a9dc
Description: A script to find and delete "sidecar" files when a corresponding RAW photo file exists.
 This package installs the 'remove-sidecars' script.
License: MIT

Package: unlock-pdf
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.4.0_all.deb
Size: 1664
MD5sum: 0b23b13b0960d4ecd0da815365cf5562
SHA1: 6fc301caa984c070875cc562bf2978cf82a5463a
SHA256: bd70b0270ee126e5ea0881795d7f80347ce209a97312c1962c705c33f281747a
Description: Decrypts a password-protected PDF file using the 'qpdf' command-line tool.
 This package installs the 'unlock-pdf' script.
License: MIT

