Package: install-dependency
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.4.0_all.deb
Size: 1746
MD5sum: 0732f1d499de34921c4d67baab780b5c
SHA1: ce1d6f38a85ddfb0287d5a9727104a3f6de11013
SHA256: ca2d9261ab51f02d10f913bf44dae7e0e08334403cfe464636ce1e97de8db5e2
Description: Handles the installation of a specified package on macOS (via Homebrew) or Debian-based Linux (via apt-get).
 This package installs the 'install-dependency' script.
License: MIT

Package: package-script
Version: 1.4.1
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: awk, dpkg-deb
Filename: pool/main/package-script_1.4.1_all.deb
Size: 4112
MD5sum: ec76931e6921814a010fba0209b1aee5
SHA1: 2e268516b6979d168e274624b7a75fdf03dea9ec
SHA256: 6e0b6ded9671d118565dc3bcb688a6e5e60a6d0cc9f93607f47e73106310e83d
Description: A generic package-file generator for Homebrew and Debian.
 This package installs the 'package-script' script.
License: MIT

Package: photo-backup
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: rsync
Filename: pool/main/photo-backup_1.4.0_all.deb
Size: 4438
MD5sum: 9b926d9f180970ae554666fa2200da4b
SHA1: d49f56a59ac9d41678e8351629d6deb687b670fe
SHA256: 3a92cde3259a2696dc2566e35c27a1a8a0e11bc23baf5217624dd9ff09453504
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.
License: MIT

Package: remove-sidecars
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: perl, libterm-ansicolor-perl
Filename: pool/main/remove-sidecars_1.4.0_all.deb
Size: 3760
MD5sum: 7f0cab544322fccdd2c9ecf06b6c39de
SHA1: 0b5da849de0dc70372eeefb18ba972e4f15e5cbb
SHA256: b96d19fa35ad0c7f2f644bb866dc12fa8d2cceaa7ec8a272a6e650298c802357
Description: A script to find and delete "sidecar" files when a corresponding RAW photo file exists.
 This package installs the 'remove-sidecars' script.
License: MIT

Package: unlock-pdf
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.4.0_all.deb
Size: 1656
MD5sum: 06d2542b858a8b6ccb219e1dab1ad894
SHA1: 51cbd0a4a3202f391134301f4f1ce0faf69ec5da
SHA256: 0f66072ab75b8c240fd5eb8416115b209b9dcf060fe7c88aa8b8b6ee74b1aea3
Description: Decrypts a password-protected PDF file using the 'qpdf' command-line tool.
 This package installs the 'unlock-pdf' script.
License: MIT

