Package: publish-script
Version: 1.0.2
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/publish-script_1.0.2_all.deb
Size: 3614
MD5sum: 2c8ddc6a788cf8e0de791f262176da5a
SHA1: ab5fecaec9d9277dcec0eb1041ebfa760972ed0f
SHA256: 855cd9b38bf0446ca18e32bc118f12c0f2b457599a6992e3be253c4e8571cb88
Section: utils
Priority: optional
Description: A powerful, generic script that automates the process of publishing a command-line utility to both a Homebrew tap and a Debian APT repository. It is designed to be run from a CI/CD workflow, such as GitHub Actions, and is configured entirely through environment variables.
 This package installs the 'publish-script' script.

Package: unlock-pdf
Version: 1.0.5
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf,install-dependency
Filename: pool/main/unlock-pdf_1.0.5_all.deb
Size: 1462
MD5sum: 2f8d831699112c6409144409af1b8377
SHA1: 8c33b7a3e54d0e9016a9a502da63be3b608ff5a1
SHA256: 7165b3261264015728a019c2e67f161c17af65abd65a7410dc3836ddfdcc9667
Section: utils
Priority: optional
Description: A script to decrypt a password-protected PDF file.
 This package installs the 'unlock-pdf' script.

