Package: install-dependency
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Filename: pool/main/install-dependency_1.4.0_all.deb
Size: 1742
MD5sum: c0bfba201b08f97235128a433cb8f345
SHA1: 57c9bdaf4a6536ec9cb5ec5484f35e46e9f2330a
SHA256: 858c17b0e1c1cc65f9518b94446faf5a665c173bfd28e4397e83e9efa67e8f3b
Description: Handles the installation of a specified package on macOS (via Homebrew) or Debian-based Linux (via apt-get).
 This package installs the 'install-dependency' script.
License: MIT

Package: package-script
Version: 1.4.1
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: awk, dpkg-deb
Filename: pool/main/package-script_1.4.1_all.deb
Size: 4112
MD5sum: ec76931e6921814a010fba0209b1aee5
SHA1: 2e268516b6979d168e274624b7a75fdf03dea9ec
SHA256: 6e0b6ded9671d118565dc3bcb688a6e5e60a6d0cc9f93607f47e73106310e83d
Description: A generic package-file generator for Homebrew and Debian.
 This package installs the 'package-script' script.
License: MIT

Package: photo-backup
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: rsync
Filename: pool/main/photo-backup_1.5.0_all.deb
Size: 4790
MD5sum: e886fc2a9a3b7eedb998eab38974b748
SHA1: 3ffc490714ae8abc86fb7f52f8219f7fe6fd66bc
SHA256: f414504c0f6b865e95982f2c61285932e7ac3192af03be235d21abcb007dad74
Description: A robust script for backing up photo collections from multiple sources to a remote server using rsync.
 This package installs the 'photo-backup' script.
License: MIT

Package: remove-sidecars
Version: 1.5.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: perl, libterm-ansicolor-perl
Filename: pool/main/remove-sidecars_1.5.0_all.deb
Size: 3756
MD5sum: fd9e0f250bcd20d95752127be6cfaeb5
SHA1: 0407c35d8fbbb55e8c94cfcfb1a0197e24146481
SHA256: 37ea97aba8225929cd9745ea7f3af87d532c096e9e0c7c066a72c566af6899ab
Description: A script to find and delete "sidecar" files when a corresponding RAW photo file exists.
 This package installs the 'remove-sidecars' script.
License: MIT

Package: unlock-pdf
Version: 1.4.0
Architecture: all
Maintainer: Jure Merhar <dev@merhar.si>
Depends: qpdf
Filename: pool/main/unlock-pdf_1.4.0_all.deb
Size: 1664
MD5sum: 0b23b13b0960d4ecd0da815365cf5562
SHA1: 6fc301caa984c070875cc562bf2978cf82a5463a
SHA256: bd70b0270ee126e5ea0881795d7f80347ce209a97312c1962c705c33f281747a
Description: Decrypts a password-protected PDF file using the 'qpdf' command-line tool.
 This package installs the 'unlock-pdf' script.
License: MIT

