APT::FTPArchive::Release {
  Origin "jmerhar";
  Label "jmerhar-scripts";
  Suite "stable";
  Codename "stable";
  Architectures "all";
  Components "main";
  Description "APT repository for personal shell scripts";
};
